bfxy-order/order-server/src/main/resources/application.yml (before)

#druid数据库连接池配置
spring:
  datasource:
    name: tjtt
    driverClassName: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/bfxy?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8
    username: root
    password: w921211d
    maxActive: 20
    minIdle: 5
    initialSize: 10
    maxWait: 60000
    timeBetweenEvictionRunsMillis: 60000
    minEvictableIdleTimeMillis: 300000
    poolPreparedStatements: true
    maxPoolPreparedStatementPerConnectionSize: 10
    testWhileIdle: true
    validationQuery: SELECT 1 FROM DUAL
    testOnBorrow: false
    testOnReturn: false
    filters: stat,wall,lombok
    connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
  application:
      name: order


eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/

# 分页配置
pagehelper:
  helper-dialect: mysql
  reasonable: true
  support-methods-arguments: true
  params: count=countSql

mybatis:
  mapper-locations: classpath:mapper/*.xml
server:
  port: 9001

hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 8000
      circuitBreaker:
        enabled: true
        requestVolumeThreshold: 10
        sleepWindowInMilliseconds: 20000
        errorThresholdPercentage: 60
    ProductStoreClient:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 8000
      circuitBreaker:
        enabled: true
        requestVolumeThreshold: 10
        sleepWindowInMilliseconds: 20000
        errorThresholdPercentage: 60

feign:
  client:
    config:
      default:
        connectTimeout: 8000
        readTimeout: 8000
        loggerLevel: basic
  hystrix:
    enabled: true

bfxy-order/order-server/src/main/resources/application.yml (after)

#druid数据库连接池配置
spring:
  datasource:
    name: tjtt
    driverClassName: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/bfxy?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8
    username: root
    password: w921211d
    maxActive: 20
    minIdle: 5
    initialSize: 10
    maxWait: 60000
    timeBetweenEvictionRunsMillis: 60000
    minEvictableIdleTimeMillis: 300000
    poolPreparedStatements: true
    maxPoolPreparedStatementPerConnectionSize: 10
    testWhileIdle: true
    validationQuery: SELECT 1 FROM DUAL
    testOnBorrow: false
    testOnReturn: false
    filters: stat,wall,lombok
    connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
  application:
      name: order
 redis:
    host: 39.106.193.32
    port: 6379
    password: 921210
    database: 2

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/

# 分页配置
pagehelper:
  helper-dialect: mysql
  reasonable: true
  support-methods-arguments: true
  params: count=countSql

mybatis:
  mapper-locations: classpath:mapper/*.xml
server:
  port: 9001

hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 8000
      circuitBreaker:
        enabled: true
        requestVolumeThreshold: 10
        sleepWindowInMilliseconds: 20000
        errorThresholdPercentage: 60
    ProductStoreClient:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 8000
      circuitBreaker:
        enabled: true
        requestVolumeThreshold: 10
        sleepWindowInMilliseconds: 20000
        errorThresholdPercentage: 60

feign:
  client:
    config:
      default:
        connectTimeout: 8000
        readTimeout: 8000
        loggerLevel: basic
  hystrix:
    enabled: true

bfxy-order/order-server/src/main/resources/application.yml (diff)
@@ -23,7 +23,11 @@ spring:
     connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
   application:
       name: order
-
+ redis:
+    host: 39.106.193.32
+    port: 6379
+    password: 921210
+    database: 2
 
 eureka:
   client:
